{
  "name": "angular-template",
  "version": "1.0.0",
  "description": "A front-end app using Angular.js, bower, gulp &amp; ngAria.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sareh/angular-template.git"
  },
  "author": "Sareh Heidari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sareh/angular-template/issues"
  },
  "homepage": "https://github.com/sareh/angular-template#readme",
  "dependencies": {
    "bower": "^1.7.1"
  }
}
